# IS_TaskOverflow

./: TaskOverflow.sln
TaskOverflow/: App.axaml  App.axaml.cs  Program.cs  TaskOverflow.csproj  ViewLocator.cs  app.manifest
TaskOverflow Test/: TaskOverflow Test.csproj  UnitTest1.cs
TaskOverflow Test/AMV_Testing/: SystemTesting.cs  UnitTesting.cs
TaskOverflow Test/CS_Testing/: SystemTesting.cs  UnitTesting.cs
TaskOverflow Test/MD_Testing/: SystemTesting.cs  UnitTesting.cs
TaskOverflow/Assets/Converters/: DateTimeToStringConverter.cs  PriorityToColorConverter.cs  TaskPriorityToLongStringConverter.cs  TaskPriorityToString.cs
TaskOverflow/Assets/Resources/: FontDictionary.axaml  GlobalStyles.axaml  MainColorDictionary.axaml  TaskManagementStyles.axaml  TaskViewStyles.axaml  UserManagementStyles.axaml
TaskOverflow/Assets/Resources/CustomThemes/: CustomComboBox.axaml  CustomDateTimePickerShared.axaml
TaskOverflow/Models/DataPersistency/: TaskDAO.cs  UserDAO.cs
TaskOverflow/Models/Notification/: Notification.cs  NotificationHandler.cs  SystemNotification.cs  TaskNotification.cs
TaskOverflow/Models/SystemAlert/: AlertHandler.cs
TaskOverflow/Models/TaskManagement/: MainTask.cs  SubTask.cs  Task.cs  TaskFacade.cs  TasksHandler.cs
TaskOverflow/Models/UserManagement/: User.cs  UserFacade.cs  UserHandler.cs
TaskOverflow/ViewModels/: MainWindowViewModel.cs  TaskManagementViewModel.cs  TaskManagmentViewModel.cs  TaskViewModel.cs  UserManagementViewModel.cs  UserPageViewModel.cs  ViewModelBase.cs
TaskOverflow/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TaskManagementView.axaml  TaskManagementView.axaml.cs  UserManagementView.axaml  UserManagementView.axaml.cs  UserPageView.axaml  UserPageView.axaml.cs
TaskOverflow/Views/GeneralElems/: NavBar.axaml  NavBar.axaml.cs
TaskOverflow/Views/HomeViewElems/: NavBar.axaml  NavBar.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TaskView.axaml  TaskView.axaml.cs
TaskOverflow/Views/TaskManagementElems/: AddModifyTaskView.axaml  AddModifyTaskView.axaml.cs  AddTaskView.axaml  AddTaskView.axaml.cs  ExistingTaskView.axaml  ExistingTaskView.axaml.cs  ModifyTaskView.axaml  ModifyTaskView.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TaskView.axaml  TaskView.axaml.cs
TaskOverflow/Views/UserManagementElems/: ModifyUserView.axaml  ModifyUserView.axaml.cs
