<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Resources\FontDictionary.axaml" />
    <AvaloniaResource Remove="Assets\Resources\GlobalStyles.axaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assets\Fonts\Inter\" />
    <Folder Include="Models\UserManagement\" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Assets\icons\" />
    <Folder Include="Models\" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Assets\Resources\FontDictionary.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>


  <ItemGroup>
    <AvaloniaXaml Update="Assets\Resources\GlobalStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\TaskManagementView.axaml.cs">
      <DependentUpon>TaskManagementView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserManagementView.axaml.cs">
      <DependentUpon>UserManagementView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
